PORT=3000
MONGODB_URI=mongodb+srv://cellofinda_db_user:NguufG7sOiQK1juv@lyntrixai.0u2uv1i.mongodb.net/?retryWrites=true&w=majority&appName=LyntrixAI
JWT_SECRET=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
JWT_EXPIRE=7d
NODE_ENV=production
MAX_SCRIPT_SIZE=50000
CACHE_TTL=300
